{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Updated Master Index: From First Principles - A Theological Critique of MAGA Christianism\
\
## PART I: FOUNDATIONS \'96 THEOLOGICAL FIRST PRINCIPLES (15,000 words)\
\
### Chapter 1: Introducing the Crisis of MAGA Christianism\
- **Synthesized Voice Profile**: Your personal narrative from Louisiana childhood and "water fountain liturgy" provides an experiential foundation showing how social practices shape moral imagination\
- **Maga-Christianism-Outline**: Effectively frames the three theological mutations (primitive biblicism, practical atheism, and binary apocalypticism)\
- **Christianity and Contemporary Politics** (Bretherton): The dynamics of co-option, competition, and commodification offer a precise diagnostic framework for MAGA Christianism's distortion of Christian witness\
- **The Barmen Declaration** (Busch): Provides historical precedent for recognizing when Christianity faces theological capture by nationalist ideologies\
- **Hannah's Child** (Hauerwas): Offers autobiographical reflection on how Christianity becomes corrupted when it accommodates cultural assumptions\
\
### Chapter 2: The Trinitarian Foundation of Christian Identity\
- **Pauline Dogmatics** (Campbell): Trinitarian participation vs. contractual framework (259-370) articulates how we know Jesus is Lord through revelation\
- **Karl Barth's Critically Realistic Dialectical Theology** (McCormack): Explains Barth's rejection of natural theology and insistence that God's self-disclosure is the only true foundation of knowledge\
- **Barth and Rationality**: Demonstrates how revelation critiques attempts to build knowledge of God apart from encounter with divine reality\
- **The Cambridge Companion to Hans Urs Von Balthasar**: Offers account of how saints embody trinitarian life through concrete practices\
- **With the Grain of the Universe** (Hauerwas): Shows why knowledge of God can't be separated from doctrine of God\
\
### Chapter 3: Knowledge of God: How Do We Know What We Know?\
- **Pauline Dogmatics** (Campbell): Rejection of foundationalism (707-819) explains how "But" statements subvert the truth of divine revelation\
- **The Bible, Theology, and Faith** (Moberly): Provides model for how knowledge of God is apprenticed rather than autonomously discovered\
- **Knowledge and Faith in Thomas Aquinas** (Jenkins): Articulates how we know God through participation in divine knowledge through faith\
- **Cambridge History of Philosophy in the Nineteenth Century**: The debate between Jacobi and Kant illuminates tensions between revelation and reason\
- **Orthodox and Modern** (McCormack): Shows how Schleiermacher's critical theology of consciousness has been misunderstood by both conservatives and liberals\
- **Hospitality as Holiness** (Bretherton): "Special Equity" - Hooker's challenge to universal ethics offers resource for contextual knowledge\
\
### Chapter 4: The Formation of Virtue: How Do We Become Good?\
- **Pauline Dogmatics** (Campbell): Mimetic formation (4588-4729) explains how we learn by imitation of Christ and others\
- **The Hauerwas Reader**: Articulates how character formation happens through practices rather than merely through principles\
- **Cambridge Companion to Aquinas**: Explains virtue formation through participation in divine life\
- **Hannah's Child** (Hauerwas): Personalized account of how virtue forms through reading and relationships\
- **The Cambridge Companion to Hans Urs Von Balthasar**: Saints as witnesses who have been grasped by Christ's Holy Spirit illustrate embodied virtue\
- **Tolerance Among the Virtues** (Bowlin): Shows how virtue formation requires habituation within communities\
\
## PART II: FIRST MUTATION \'96 PRIMITIVE BIBLICISM (15,000 words)\
\
### Chapter 5: Ramist Realism Then and Now\
- **Karl Barth and American Evangelicalism** (McCormack): Critiques foundationalist approaches to scripture that claim unmediated access to meaning\
- **Cambridge Companion to Wittgenstein**: Explains how language requires public criteria for meaning\
- **Cambridge Companion to Hans Urs Von Balthasar**: Contrasts genuine theological knowledge with reductive abstractionism\
- **Orthodox and Modern** (McCormack): Analyzes how claiming "direct access" to biblical meaning masks interpretive frameworks\
- **The Art of Reading Scripture**: Demonstrates how scripture must be read within ecclesial context\
- **Barth and Rationality**: Shows how natural theology attempts circumvent revelation through abstract reasoning\
\
### Chapter 6: Scripture's Authority Reconsidered\
- **Pauline Dogmatics** (Campbell): Scripture's Christological center (2230-2236, 2867-2882) establishes proper interpretive framework\
- **Karl Barth and American Evangelicalism** (McCormack): Barth's understanding of scripture as witness to revelation rather than revelation itself\
- **Cambridge Companion to Karl Barth**: Explains Barth's view that scriptural authority comes through God speaking in and through it\
- **The Art of Reading Scripture**: Articulates how we are within scripture's story rather than the other way around\
- **Orthodox and Modern** (McCormack): Shows how scripture requires ecclesial interpretation rather than individual reading\
- **Karl Barth's Critically Realistic Dialectical Theology** (McCormack): Explains Barth's analogia fidei as alternative to natural theology\
\
### Chapter 7: The Priority of the Particular\
- **Pauline Dogmatics** (Campbell): Phenomena, endoxa, dialectic (2001-2016) demonstrates a problem-solution approach to scripture\
- **Christianity and Contemporary Politics** (Bretherton): "Special Equity" shows need for context-sensitive application of principles\
- **The Great Debate** (Levin): Burke vs. Paine on abstract rights vs. contextual judgment illustrates two approaches to principles\
- **Hospitality as Holiness** (Bretherton): Hooker's understanding of applying general principles to particulars provides theological grounding\
- **Hannah's Child** (Hauerwas): Personal reflection on learning that abstraction can harm concrete relationships\
- **Karl Barth's Critically Realistic Dialectical Theology** (McCormack): Barth's dialectic addresses the particular revelation in Christ\
\
### Chapter 8: Appeals to Timeless Absolutes\
- **Pauline Dogmatics** (Campbell): Critique of timeless absolutes in theology (4561-4585) demonstrates problems with ahistorical readings\
- **The Great Debate** (Levin): Contrasts Burke's historical consciousness with Paine's appeal to abstract principles\
- **Cambridge Companion to Karl Barth**: Shows how Barth's theology is historically grounded rather than abstractly timeless\
- **Cambridge History of Philosophy in the Nineteenth Century**: Recounts debate between historical consciousness and abstract reason\
- **Orthodox and Modern** (McCormack): Explains how Schleiermacher's theology was misrepresented as mere accommodation\
- **Hospitality as Holiness** (Bretherton): "The Myth of the Golden Age" and the impossibility of return to original creation\
\
## PART III: SECOND MUTATION \'96 PRACTICAL ATHEISM (15,000 words)\
\
### Chapter 9: Reinhold Niebuhr and American Pragmatism\
- **With the Grain of the Universe** (Hauerwas): Direct analysis of Niebuhr's pragmatism (788-828, 931-962, 1056-1131)\
- **Karl Barth's Critically Realistic Dialectical Theology** (McCormack): Contrasts Barth's christocentrism with Niebuhr's pragmatism\
- **The Great Debate** (Levin): Shows how pragmatism can lead to political accommodation\
- **Karl Barth and American Evangelicalism** (McCormack): Barth's critique of natural theology applies to Niebuhr's approach\
- **Imagining the Future** (Levin): Critique of pragmatism that sidelines transcendent values\
- **The Hauerwas Reader**: Direct critique of Niebuhr's relegation of Jesus to realm of personal salvation\
\
### Chapter 10: Christ as Supreme Exemplar\
- **With the Grain of the Universe** (Hauerwas): The centrality of Christ as exemplar (1174-1188)\
- **Cambridge Companion to Karl Barth**: Explains how Barth centers Christ as the revelation of true humanity\
- **Cambridge Companion to Hans Urs Von Balthasar**: Shows how saints reflect Christ as supreme exemplar\
- **The Hauerwas Reader**: Christ as exemplar rather than merely justifier\
- **Karl Barth and American Evangelicalism** (McCormack): Christ's descent into hell as supreme act of solidarity\
- **Cambridge Companion to Aquinas**: Shows how participation in Christ forms virtue\
\
### Chapter 11: Practices vs. Principles\
- **Hannah's Child** (Hauerwas): Personal account of how practices form character and identity\
- **The Hauerwas Reader**: Analysis of how practices form communities\
- **Democracy and Tradition** (Stout): Shows how practices form traditions, including democratic tradition\
- **The Cambridge Companion to Hans Urs Von Balthasar**: Saints as embodiments of practices rather than merely principles\
- **Cambridge Companion to Karl Barth**: Barth's actualism emphasizes practice over abstract principle\
- **Karl Barth's Critically Realistic Dialectical Theology** (McCormack): Explains Barth's view that human is what human does\
\
### Chapter 12: The Church as Alternative Community\
- **World Upside Down** (Rowe): The church as contrast society to imperial power\
- **The Hauerwas Reader**: Church as political entity rather than chaplain to culture\
- **The Barmen Declaration** (Busch): Church as community of brothers and sisters rather than constituency of state\
- **Cambridge Companion to Karl Barth**: Church as witness to different order of reality\
- **Christianity and Contemporary Politics** (Bretherton): Church as alternative civil society\
- **Hannah's Child** (Hauerwas): Personal account of church formation through practices\
\
## PART IV: THIRD MUTATION \'96 BINARY APOCALYPTICISM (15,000 words)\
\
### Chapter 13: Justification Theory and Its Discontents\
- **Karl Barth and American Evangelicalism** (McCormack): Comprehensive critique of contractual atonement theories\
- **Pauline Dogmatics** (Campbell): The deliverance model vs. justification theory (13356-13378)\
- **Just Freedom** (Pettit): Freedom as non-domination provides alternative to retributive frameworks\
- **The Cambridge Companion to Hans Urs Von Balthasar**: Eschatology as reconciliation rather than division\
- **Knowledge and Faith in Thomas Aquinas** (Jenkins): Faith as relationship rather than contractual assent\
- **Cambridge Companion to Karl Barth**: Barth's universalistic tendencies as response to contractual theology\
\
### Chapter 14: Friend/Enemy Distinctions\
- **Pauline Dogmatics** (Campbell): Critique of binary opposition in missionary work and theology\
- **Reimagining Sovereignty** (Bretherton): Carl Schmitt and Christian nationalism\
- **The Great Debate** (Levin): Burke vs. Paine on political friendship and enmity\
- **The Barmen Declaration** (Busch): Rejection of friend/enemy distinction as basis for Christian politics\
- **Tolerance Among the Virtues** (Bowlin): Tolerance as moral virtue rather than compromise\
- **Cambridge Companion to Karl Barth**: Barth's rejection of natural enemies in favor of reconciliation\
\
### Chapter 15: Fear of the Other vs. Love of Neighbor\
- **Pauline Dogmatics** (Campbell): Perfect love casts out fear (9860-9880)\
- **Just Freedom** (Pettit): The politics of fear vs. freedom as non-domination\
- **Hospitality as Holiness** (Bretherton): Hospitality as hallowing the stranger\
- **Hannah's Child** (Hauerwas): Personal account of overcoming fear of the other\
- **The Cambridge Companion to Hans Urs Von Balthasar**: Love as foundation of Christian social life\
- **Tolerance Among the Virtues** (Bowlin): Patient endurance of difference as moral virtue\
\
### Chapter 16: A Third Way: Christian Humanism\
- **Christianity and Contemporary Politics** (Bretherton): Christian cosmopolitanism as alternative\
- **Just Freedom** (Pettit): Freedom as non-domination as framework for dignified community\
- **The Great Debate** (Levin): Beyond Burke and Paine toward responsible freedom\
- **Cambridge Companion to Karl Barth**: Barth's theological politics as neither liberal nor conservative\
- **Karl Barth and American Evangelicalism** (McCormack): Hope for universal reconciliation as political foundation\
- **Cambridge Companion to Hans Urs Von Balthasar**: Saints as exemplars of genuine Christian humanism}