{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thank you for sharing your notes on Milbank and Pickstock's "Truth in Aquinas." The summary file provides remarkable insight into their reading of Aquinas, revealing several key themes that appear relevant to your dissertation work.\
Based on these extensive highlights, I can see that Milbank and Pickstock offer a profound interpretation of Aquinas that challenges many modern and postmodern readings. Here are the major insights I can glean from your notes:\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 1. Truth as Ontological Rather Than Epistemological\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Milbank and Pickstock emphasize that for Aquinas, truth is fundamentally ontological rather than epistemological. Truth is not about correspondence between mind and external reality in a modern sense, but about participation in divine being. As they note:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 "For Aquinas, crucially, being is analogically like knowing and knowing like being. This is what makes Aquinas's theory of truth\'97unlike modern theories\'97an ontological rather than epistemological one."\
This ontological understanding means truth is convertible with Being itself and involves an aesthetic dimension of proportion, harmony, and beauty.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 2. Participation as Central to Aquinas's Thought\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The notion of participation runs throughout the text - everything participates in divine Being, and our knowledge is a participation in divine knowledge:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 "Since the tree only transmits treeness\'97indeed, only exists at all\'97as imitating the divine, what we receive in truth is a participation in the divine."\
This participatory framework challenges both modern epistemology (which separates knowing from being) and modern metaphysics (which treats existence as neutral).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 3. The Integral Relationship Between Faith and Reason\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Rather than seeing faith and reason as separate domains (as many Thomists since the late medieval period have done), Milbank and Pickstock argue that for Aquinas, they form "successive phases of a single extension always qualitatively the same." Faith is simply a deepening of the intellect's natural participation in divine light.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 "We will argue that, contrary to usual readings, reason and faith in Aquinas represent only different degrees of intensity of participation in the divine light of illumination and different measures of absolute vision."\
This reading challenges both secular autonomous reason and fideistic religiosity.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4. The Role of the Senses and Touch in Knowledge\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Particularly fascinating is the discussion of touch in Chapter 3. The authors develop a rich phenomenology of touch based on Aristotle and Aquinas, arguing that:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 "If all sensing is in a measure touching, then in all sensing we primarily touch touching and not the touched object."\
This sensory dimension becomes crucial after the Incarnation, which effects an "ontological revision" whereby the lower senses now instruct the higher reason.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 5. The Incarnation and Eucharist as Transformative for Ontology\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The Incarnation isn't just a remedial response to sin but transforms ontology itself:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 "In this fashion, therefore, the Incarnation, in excess of its occasion of human redemption, effects an ontological revision which discloses an unsuspected depth to the divine kenosis: God is able to suffuse with his presence the material depths, in order to instruct the spiritual heights."\
Similarly, the Eucharist continues this ontological revision, where taste (a form of touch) becomes a way of knowing God:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 "For when we touch the body and blood of Christ, we touch everything, and infinite others may touch all the same points of this body at the same time."\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 6. Critique of Modern Theology and Philosophy\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Throughout, Milbank and Pickstock critique both modern theology (including Protestant readings of Aquinas) and secular philosophy (including postmodern deconstruction). They particularly target Scotus, nominalism, and the separation of nature from grace that developed in the late Middle Ages.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Relevance to Your Work\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 These themes appear directly relevant to your research on Richard Hooker, who similarly resists the Ramist separation of reason and faith, emphasizes participation, and defends a sacramental ontology. The critique of the "Calvinist humanist Petrus Ramus" in Chapter 4 seems especially pertinent to your anti-Ramist reading of Hooker.\
The emphasis on aesthetic judgment and proportion in knowledge also resonates with Hooker's sensibility, as does the Milbank/Pickstock rejection of both secularism and fideism in favor of a more integrated vision.\
Would you like me to explore any of these themes in more depth, particularly as they might relate to your work on Hooker or other figures in your dissertation?\
}