{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Christian Nationalism: Theology as Resistance (90-Second Video Script)\
Christian nationalism represents not merely a political movement but a profound theological distortion\'97one that subordinates the radical claims of the Gospel to nationalist mythology.\
When examined through robust trinitarian theology, Christian nationalism's fundamental error becomes clear: it replaces a God who is self-giving love with a deity who sanctions domination. It transforms the cross from a symbol of sacrificial love into an emblem of cultural power.\
The liturgical life of the church offers our most powerful resistance to this distortion. In worship, we practice a different kind of politics\'97confessing sins rather than proclaiming national innocence, sharing peace across social boundaries, and receiving bread and wine that make us one body across the very divisions nationalism seeks to enforce.\
What's at stake here isn't simply political disagreement but competing understandings of freedom itself. Christian nationalism champions freedom as non-interference for the privileged while accepting domination of others. This fundamentally contradicts both the freedom proclaimed in the Gospel and the civic republican tradition that shaped our nation's founding.\
Our response requires historical consciousness about how theological language has been weaponized to defend unjust arrangements\'97from my ancestors who claimed Christian identity while owning plantations in Louisiana to today's sanctification of white hegemony in religious language.\
The church enters public discourse not to impose Christian rule but to witness to how power can be exercised without domination. Its political voice emerges not from partisan alignment but from distinctive practices of forgiveness, reconciliation, and mutual recognition.\
What America needs isn't Christian nationalism but Christians formed by worship that expands moral imagination beyond national borders toward the beloved community that transcends them\'97offering not domination but invitation to a table where all are welcome.\
}